topic	top_terms
广告信息	upload,1.34;联系,0.76;元,0.69;买,0.58;up,0.53;全新,0.50;价格,0.49;有意,0.46;32,0.46;意,0.45;
人文艺术	up,1.20;upload,1.00;信息,0.39;大小,0.38;拍摄,0.37;实验,0.37;器材,0.35;闪光,0.35;参数,0.35;灯,0.35;
论坛事务	名,4.78;id,4.70;积分,3.20;昨天,3.20;增长,3.20;今天,3.20;n--,1.60;37,1.40;32,1.26;40,1.10;
体育娱乐	灭,4.81;全家,4.80;老子,4.50;你妈,4.49;族,4.27;操,4.12;傻,3.93;妈,3.71;死,3.43;逼,3.31;
温暖家乡	水,1.02;工作,0.88;团,0.75;刷,0.74;路过,0.72;发布,0.71;saintarthas,0.70;天下,0.70;2.0,0.70;骁骑,0.69;
生活时尚	发布,1.26;2.0,1.26;楼主,1.06;楼,1.04;朋友,0.94;感觉,0.93;恩,0.93;联系,0.88;妹子,0.87;学校,0.84;
学校生活	技术,1.04;工作,1.00;专业,0.96;通信,0.93;信息,0.93;公司,0.92;研究,0.86;工程,0.85;学生,0.80;北京,0.80;
工作招聘	数据,2.34;设计,1.90;工程,1.78;师,1.78;n2,1.73;工程师,1.73;n1,1.72;平台,1.68;n3,1.63;算法,1.52;
学习交流	工作,1.35;公司,1.34;实习,1.21;技术,1.13;产品,1.04;北京,1.02;能力,0.95;简历,0.93;要求,0.93;企业,0.92;
科学技术	问题,0.90;数据,0.78;器,0.76;python,0.75;upload,0.72;直接,0.66;程序,0.63;大神,0.62;需要,0.62;使用,0.62;
广告信息	元,0.94;联系,0.80;upload,0.68;信,0.54;价格,0.47;微,0.45;需要,0.45;方式,0.44;楼主,0.44;推荐,0.44;
人文艺术	水,0.77;up,0.68;天下,0.57;路过,0.54;骑将,0.54;tmak_,0.54;抚,0.54;团,0.54;骁骑,0.54;tmak,0.54;
论坛事务	名,7.45;id,7.17;今天,5.22;昨天,5.22;积分,5.22;增长,5.22;32,1.31;33,1.28;36,1.24;34,1.19;
体育娱乐	upload,0.75;喜欢,0.54;感觉,0.54;推荐,0.49;2.0,0.48;楼主,0.46;剧,0.46;需要,0.46;看了,0.45;发布,0.43;
温暖家乡	水,2.17;路过,1.54;天下,1.53;刷,1.53;抚,1.53;骁骑,1.53;tmak_,1.53;兔,1.53;saintarthas,1.53;tmak,1.53;
生活时尚	32m,1.09;32,1.09;33,0.66;33m,0.62;楼主,0.58;发布,0.56;2.0,0.56;31m,0.55;联系,0.55;感觉,0.53;
学校生活	单位,0.88;不详,0.83;大学,0.78;n-------------------------------------------------------->,;学生,0.73;研究,0.61;专业,0.56;老师,0.53;同学,0.52;组,0.50;
工作招聘	能力,1.86;经验,1.85;算法,1.64;负责,1.63;技术,1.62;设计,1.61;产品,1.57;软件,1.45;工程,1.43;研究,1.43;
学习交流	实习,0.90;公司,0.77;问题,0.75;申请,0.74;工作,0.74;技术,0.71;能力,0.71;欢迎,0.70;提供,0.70;实习生,0.66;
科学技术	数据,0.93;器,0.90;问题,0.83;软件,0.64;需要,0.63;服务,0.62;服务器,0.60;代码,0.59;大神,0.56;cpu,0.53;
广告信息	upload,1.93;元,1.18;还在,1.04;联系,0.92;块,0.84;up,0.82;电话,0.72;全新,0.70;楼主,0.63;在吗,0.61;
人文艺术	up,1.17;upload,0.71;联系,0.31;信息,0.30;实验,0.28;机,0.28;灯,0.28;感觉,0.27;拍,0.26;电话,0.26;
论坛事务	名,3.94;id,3.82;增长,2.52;昨天,2.52;积分,2.47;今天,2.39;版主,1.09;32,0.98;33,0.97;37,0.87;
体育娱乐	upload,1.22;发布,0.89;2.0,0.89;哈哈哈,0.81;楼主,0.70;感觉,0.60;哈哈哈哈,0.56;联系,0.54;北,0.54;号,0.54;
温暖家乡	水,1.00;2.0,0.80;发布,0.80;刷,0.74;团,0.74;路过,0.72;工作,0.71;顶,0.70;天下,0.70;实习,0.67;
生活时尚	发布,1.11;2.0,1.09;楼主,0.95;感觉,0.88;朋友,0.82;联系,0.75;北,0.75;喜欢,0.74;upload,0.73;工作,0.71;
学校生活	大学,1.35;2016,1.25;工作,1.21;工程,1.21;报名,1.20;招聘,1.19;公司,1.16;北京,1.15;管理,1.13;技术,1.12;
工作招聘	技术,1.85;公司,1.75;开发,1.69;数据,1.60;产品,1.53;熟悉,1.50;设计,1.46;团队,1.37;优先,1.29;服务,1.25;
学习交流	工作,1.66;公司,1.56;简历,1.19;实习,1.12;能力,1.07;要求,0.97;产品,0.90;经验,0.90;专业,0.90;招聘,0.89;
科学技术	推,1.18;知,1.18;职位,1.17;64,1.01;https,1.00;简历,0.99;参考,0.97;邮件,0.97;base,0.95;www.zhihu.com,0.95;
广告信息	upload,1.86;元,0.95;联系,0.89;up,0.71;全新,0.64;块,0.57;有意,0.56;还在,0.56;2.0,0.54;发布,0.54;
人文艺术	up,1.06;发布,0.46;2.0,0.46;联系,0.36;同学,0.35;实验,0.34;报名,0.32;学,0.29;问题,0.29;upload,0.27;
论坛事务	名,3.55;id,3.40;积分,2.21;昨天,2.21;增长,2.21;今天,2.17;n--,1.40;33,0.90;32,0.86;2016,0.78;
体育娱乐	upload,0.98;发布,0.91;2.0,0.89;哈哈哈,0.73;楼主,0.72;分,0.66;感觉,0.64;北,0.64;号,0.61;联系,0.60;
温暖家乡	水,1.05;团,0.78;刷,0.76;天下,0.73;路过,0.72;saintarthas,0.71;tmak_,0.70;兔,0.70;tmak,0.70;骁骑,0.70;
生活时尚	发布,1.20;2.0,1.19;楼主,0.94;感觉,0.88;喜欢,0.77;工作,0.76;联系,0.72;朋友,0.68;问题,0.67;北,0.66;
学校生活	n-,2.17;大学,2.12;技术,1.80;30-20,1.58;摩根士丹利,1.5;士,1.5;丹,1.5;利,1.5;摩根,1.5;信息,1.41;
工作招聘	技术,1.91;开发,1.84;数据,1.68;熟悉,1.60;产品,1.57;设计,1.48;团队,1.41;负责,1.33;优先,1.30;平台,1.25;
学习交流	工作,1.76;公司,1.56;citrix,1.42;简历,1.39;software,1.23;格式,1.20;器,1.09;会有,1.08;experience,1.04;wu,1.03;
科学技术	职位,1.03;推,0.97;知,0.95;简历,0.88;https,0.84;zhihu,0.78;64,0.78;base,0.78;注明,0.78;邮件,0.78;
人文艺术	up,1.09;2.0,0.51;发布,0.51;upload,0.39;实验,0.32;同学,0.32;信息,0.31;联系,0.31;北,0.31;报名,0.29;
论坛事务	名,3.83;id,3.66;积分,2.41;昨天,2.41;增长,2.41;今天,2.36;n--,1.39;33,1.17;32,1.02;34,1.00;
体育娱乐	报名,0.82;顶,0.81;赞,0.69;帮,0.66;2.0,0.65;发布,0.65;度,0.63;百,0.63;百度,0.63;器,0.58;
温暖家乡	水,1.06;团,0.80;刷,0.78;路过,0.76;天下,0.75;saintarthas,0.73;骁骑,0.72;tmak_,0.72;tmak,0.72;兔,0.72;
生活时尚	发布,1.10;2.0,1.09;楼主,1.03;北,0.86;upload,0.81;感觉,0.80;妹子,0.79;联系,0.78;朋友,0.77;医院,0.76;
学校生活	招聘,1.47;公司,1.28;技术,1.25;简历,1.13;2016,1.13;实习,1.11;北京,1.10;单位,1.06;工作,1.05;大学,1.00;
工作招聘	技术,1.90;数据,1.66;熟悉,1.61;产品,1.60;设计,1.49;团队,1.39;负责,1.33;优先,1.32;n2,1.25;服务,1.25;
学习交流	工作,1.69;公司,1.41;简历,1.26;citrix,1.25;software,1.10;格式,1.07;器,0.97;会有,0.95;experience,0.95;wu,0.92;
科学技术	推,1.04;知,1.04;职位,1.04;https,0.85;简历,0.85;注明,0.85;base,0.85;邮件,0.85;64,0.85;zhihu,0.85;
广告信息	upload,1.74;元,1.03;联系,0.90;up,0.70;新,0.62;全新,0.61;还在,0.60;买,0.57;有意,0.57;电话,0.57;
人文艺术	up,1.11;发布,0.42;2.0,0.42;upload,0.39;联系,0.30;实验,0.29;学,0.29;楼主,0.28;同学,0.28;信息,0.25;
论坛事务	名,4.76;id,4.63;积分,3.56;今天,2.43;昨天,2.43;增长,2.43;n--,1.57;33,1.24;公司,1.21;37,1.20;
体育娱乐	百度,0.80;百,0.80;度,0.80;发布,0.71;2.0,0.71;困,0.66;神,0.63;卡,0.61;vote,0.59;fromsixtoten,0.59;
温暖家乡	公司,1.08;银行,1.04;网,0.93;度,0.88;百,0.88;百度,0.87;坑,0.77;情况,0.74;offer,0.73;毕业,0.70;
生活时尚	发布,1.07;2.0,1.06;楼主,0.82;upload,0.73;感觉,0.71;问题,0.68;联系,0.67;妹子,0.65;北,0.65;朋友,0.65;
学校生活	招聘,1.89;事业,1.69;单位,1.63;事业单位,1.55;考试,1.50;技术,1.37;北京,1.36;286141688,1.34;公司,1.33;q286141688,1.31;
工作招聘	技术,1.86;开发,1.84;数据,1.62;熟悉,1.60;产品,1.59;设计,1.49;团队,1.38;负责,1.32;优先,1.29;n2,1.25;
学习交流	工作,1.78;公司,1.63;简历,1.28;产品,1.19;工程,1.17;技术,1.12;师,1.09;工程师,1.06;经验,1.06;开发,1.05;
科学技术	职位,0.95;推,0.95;知,0.95;简历,0.77;zhihu,0.77;www.zhihu.com,0.77;https,0.77;参考,0.77;注明,0.77;64,0.77;
广告信息	upload,1.79;元,1.06;联系,0.91;发布,0.74;2.0,0.72;up,0.70;还在,0.70;新,0.67;块,0.64;32,0.59;
人文艺术	up,1.11;发布,0.42;2.0,0.42;upload,0.39;联系,0.30;实验,0.29;学,0.29;楼主,0.28;同学,0.28;信息,0.25;
论坛事务	名,4.76;id,4.63;积分,3.56;今天,2.43;昨天,2.43;增长,2.43;n--,1.57;33,1.24;公司,1.21;37,1.20;
体育娱乐	百度,0.80;百,0.80;度,0.80;发布,0.71;2.0,0.71;困,0.66;神,0.63;卡,0.61;vote,0.59;fromsixtoten,0.59;
温暖家乡	公司,1.08;银行,1.04;网,0.93;度,0.88;百,0.88;百度,0.87;坑,0.77;情况,0.74;offer,0.73;毕业,0.70;
生活时尚	发布,1.07;2.0,1.06;楼主,0.82;upload,0.73;感觉,0.71;问题,0.68;联系,0.67;妹子,0.65;北,0.65;朋友,0.65;
学校生活	招聘,1.89;事业,1.69;单位,1.63;事业单位,1.55;考试,1.50;技术,1.37;北京,1.36;286141688,1.34;公司,1.33;q286141688,1.31;
工作招聘	技术,1.86;开发,1.84;数据,1.62;熟悉,1.60;产品,1.59;设计,1.49;团队,1.38;负责,1.32;优先,1.29;n2,1.25;
学习交流	工作,1.78;公司,1.63;简历,1.28;产品,1.19;工程,1.17;技术,1.12;师,1.09;工程师,1.06;经验,1.06;开发,1.05;
科学技术	职位,0.95;推,0.95;知,0.95;简历,0.77;zhihu,0.77;www.zhihu.com,0.77;https,0.77;参考,0.77;注明,0.77;64,0.77;
广告信息	upload,1.79;元,1.06;联系,0.91;发布,0.74;2.0,0.72;up,0.70;还在,0.70;新,0.67;块,0.64;32,0.59;
人文艺术	up,1.11;发布,0.42;2.0,0.42;upload,0.39;联系,0.30;实验,0.29;学,0.29;楼主,0.28;同学,0.28;信息,0.25;
论坛事务	名,4.76;id,4.63;积分,3.56;今天,2.43;昨天,2.43;增长,2.43;n--,1.57;33,1.24;公司,1.21;37,1.20;
体育娱乐	百度,0.80;百,0.80;度,0.80;发布,0.71;2.0,0.71;困,0.66;神,0.63;卡,0.61;vote,0.59;fromsixtoten,0.59;
温暖家乡	公司,1.08;银行,1.04;网,0.93;度,0.88;百,0.88;百度,0.87;坑,0.77;情况,0.74;offer,0.73;毕业,0.70;
生活时尚	发布,1.07;2.0,1.06;楼主,0.82;upload,0.73;感觉,0.71;问题,0.68;联系,0.67;妹子,0.65;北,0.65;朋友,0.65;
学校生活	招聘,1.89;事业,1.69;单位,1.63;事业单位,1.55;考试,1.50;技术,1.37;北京,1.36;286141688,1.34;公司,1.33;q286141688,1.31;
工作招聘	技术,1.86;开发,1.84;数据,1.62;熟悉,1.60;产品,1.59;设计,1.49;团队,1.38;负责,1.32;优先,1.29;n2,1.25;
学习交流	工作,1.78;公司,1.63;简历,1.28;产品,1.19;工程,1.17;技术,1.12;师,1.09;工程师,1.06;经验,1.06;开发,1.05;
科学技术	职位,0.95;推,0.95;知,0.95;简历,0.77;zhihu,0.77;www.zhihu.com,0.77;https,0.77;参考,0.77;注明,0.77;64,0.77;
广告信息	upload,1.79;元,1.06;联系,0.91;发布,0.74;2.0,0.72;up,0.70;还在,0.70;新,0.67;块,0.64;32,0.59;
人文艺术	up,1.11;发布,0.42;2.0,0.42;upload,0.39;联系,0.30;实验,0.29;学,0.29;楼主,0.28;同学,0.28;信息,0.25;
论坛事务	名,4.76;id,4.63;积分,3.56;今天,2.43;昨天,2.43;增长,2.43;n--,1.57;33,1.24;公司,1.21;37,1.20;
体育娱乐	百度,0.80;百,0.80;度,0.80;发布,0.71;2.0,0.71;困,0.66;神,0.63;卡,0.61;vote,0.59;fromsixtoten,0.59;
温暖家乡	公司,1.08;银行,1.04;网,0.93;度,0.88;百,0.88;百度,0.87;坑,0.77;情况,0.74;offer,0.73;毕业,0.70;
生活时尚	发布,1.07;2.0,1.06;楼主,0.82;upload,0.73;感觉,0.71;问题,0.68;联系,0.67;妹子,0.65;北,0.65;朋友,0.65;
学校生活	招聘,1.89;事业,1.69;单位,1.63;事业单位,1.55;考试,1.50;技术,1.37;北京,1.36;286141688,1.34;公司,1.33;q286141688,1.31;
工作招聘	技术,1.86;开发,1.84;数据,1.62;熟悉,1.60;产品,1.59;设计,1.49;团队,1.38;负责,1.32;优先,1.29;n2,1.25;
学习交流	工作,1.78;公司,1.63;简历,1.28;产品,1.19;工程,1.17;技术,1.12;师,1.09;工程师,1.06;经验,1.06;开发,1.05;
科学技术	职位,0.95;推,0.95;知,0.95;简历,0.77;zhihu,0.77;www.zhihu.com,0.77;https,0.77;参考,0.77;注明,0.77;64,0.77;
广告信息	upload,1.79;元,1.06;联系,0.91;发布,0.74;2.0,0.72;up,0.70;还在,0.70;新,0.67;块,0.64;32,0.59;
人文艺术	up,1.12;upload,0.64;一些,0.42;问题,0.42;感觉,0.41;2.0,0.34;发布,0.34;楼主,0.34;报名,0.29;生活,0.29;
论坛事务	名,5.04;id,4.64;昨天,3.48;增长,3.48;今天,3.36;积分,3.00;n--,1.45;33,1.27;32,1.21;37,1.13;
体育娱乐	顶,0.79;2.0,0.74;发布,0.74;组,0.74;帮,0.64;感觉,0.60;联系,0.60;upload,0.60;微,0.60;报名,0.59;
温暖家乡	公司,0.96;水,0.94;刷,0.80;团,0.79;发布,0.78;2.0,0.76;信,0.76;号,0.72;工作,0.72;顶,0.72;
生活时尚	顶,1.30;ichon,1.17;guiyou.ichon.me,1.17;me,1.17;帮,1.14;2.0,1.04;发布,1.04;征友,1.00;工作,0.99;喜欢,0.94;
学校生活	技术,1.69;招聘,1.50;工作,1.45;大学,1.41;实习,1.40;2016,1.32;公司,1.32;服务,1.30;提供,1.26;面试,1.21;
工作招聘	开发,1.83;技术,1.83;数据,1.59;熟悉,1.58;产品,1.56;设计,1.46;团队,1.36;负责,1.30;优先,1.29;服务,1.25;
学习交流	工作,1.75;公司,1.44;citrix,1.41;简历,1.35;software,1.15;格式,1.14;knowledge,1.07;experience,1.07;经验,1.07;会有,1.02;
科学技术	cur,1.48;keys,1.35;flag,1.30;row,1.26;has,1.17;de,1.16;move,1.16;false,1.10;hand,1.04;cur2,1.04;
广告信息	upload,1.57;元,1.15;联系,0.88;2.0,0.88;发布,0.88;up,0.76;32,0.70;32m,0.67;微,0.62;张,0.60;
人文艺术	up,0.96;upload,0.65;顶,0.44;楼主,0.40;风水,0.37;坟,0.35;路由,0.31;器,0.31;路由器,0.31;学,0.30;
论坛事务	名,6.45;id,5.81;昨天,4.18;积分,4.18;增长,4.18;今天,4.04;32,1.39;33,1.38;n--,1.36;34,1.32;
体育娱乐	队,1.35;upload,1.06;比赛,1.01;计算,0.78;发布,0.76;计算机,0.73;算机,0.73;场,0.70;2.0,0.67;赛,0.64;
温暖家乡	水,1.41;刷,1.08;saintarthas,1.02;天下,1.01;将军,1.01;tmak,1.01;路过,1.01;骁骑,1.01;团,1.01;tmak_,1.01;
生活时尚	顶,1.34;发布,1.29;2.0,1.29;me,1.17;guiyou.ichon.me,1.17;ichon,1.17;帮,1.17;妹子,0.99;upload,0.95;征友,0.93;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.80;技术,1.73;公司,1.71;熟悉,1.54;产品,1.54;数据,1.52;设计,1.43;团队,1.31;职位,1.28;优先,1.28;
学习交流	工作,1.52;upload,1.48;英语,1.42;公司,1.26;简历,1.06;技术,1.04;学姐,0.98;经验,0.98;专业,0.97;大学,0.94;
科学技术	职位,0.86;推,0.86;知,0.86;分布,0.70;式,0.70;注明,0.70;www.zhihu.com,0.70;zhihu,0.70;简历,0.70;https,0.70;
广告信息	upload,1.81;元,0.89;发布,0.89;2.0,0.89;up,0.81;微,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.96;upload,0.72;水,0.51;顶,0.48;骑将,0.37;抚,0.37;saintarthas,0.37;团,0.37;天下,0.37;将军,0.37;
论坛事务	名,6.54;id,5.88;增长,4.25;昨天,4.25;积分,4.25;今天,4.10;32,1.41;33,1.40;n--,1.35;34,1.33;
体育娱乐	队,1.51;比赛,1.10;upload,1.09;场,0.76;2.0,0.73;发布,0.73;球,0.71;赛,0.70;计算,0.68;mba,0.68;
温暖家乡	水,1.23;刷,0.95;顶,0.93;saintarthas,0.89;骁骑,0.88;骑将,0.88;天下,0.88;路过,0.88;tmak_,0.88;兔,0.88;
生活时尚	发布,1.19;2.0,1.18;感觉,0.85;妹子,0.83;楼主,0.81;联系,0.76;喜欢,0.71;32,0.67;朋友,0.67;32m,0.67;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.81;技术,1.73;公司,1.71;产品,1.57;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.28;
学习交流	工作,1.57;upload,1.35;英语,1.31;公司,1.25;简历,1.15;citrix,1.00;经验,0.96;技术,0.95;大学,0.93;笔记,0.91;
科学技术	知,1.27;职位,1.27;推,1.27;简历,1.15;邮件,1.09;工作,1.06;https,1.04;base,1.04;64,1.04;www.zhihu.com,1.04;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.96;upload,0.72;水,0.51;顶,0.48;骑将,0.37;抚,0.37;saintarthas,0.37;团,0.37;天下,0.37;将军,0.37;
论坛事务	名,6.54;id,5.88;增长,4.25;昨天,4.25;积分,4.25;今天,4.10;32,1.41;33,1.40;n--,1.35;34,1.33;
体育娱乐	队,1.51;比赛,1.10;upload,1.09;场,0.76;2.0,0.73;发布,0.73;球,0.71;赛,0.70;计算,0.68;mba,0.68;
温暖家乡	水,1.25;刷,0.97;顶,0.93;saintarthas,0.90;骁骑,0.89;骑将,0.89;天下,0.89;路过,0.89;tmak_,0.89;兔,0.89;
生活时尚	发布,1.19;2.0,1.18;感觉,0.85;妹子,0.83;楼主,0.81;联系,0.76;喜欢,0.71;32,0.67;朋友,0.67;32m,0.67;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.81;技术,1.73;公司,1.71;产品,1.57;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.28;
学习交流	工作,1.57;upload,1.35;英语,1.31;公司,1.25;简历,1.15;citrix,1.00;经验,0.96;技术,0.95;大学,0.93;笔记,0.91;
科学技术	software,1.14;简历,1.13;工作,1.07;格式,1.0;邮件,0.94;development,0.93;engineer,0.93;citrix,0.93;allen.wu,0.81;performs,0.81;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.96;upload,0.72;水,0.51;顶,0.48;骑将,0.37;抚,0.37;saintarthas,0.37;团,0.37;天下,0.37;将军,0.37;
论坛事务	名,6.54;id,5.88;增长,4.25;昨天,4.25;积分,4.25;今天,4.10;32,1.41;33,1.40;n--,1.35;34,1.33;
体育娱乐	队,1.51;比赛,1.10;upload,1.09;场,0.76;2.0,0.73;发布,0.73;球,0.71;赛,0.70;计算,0.68;mba,0.68;
温暖家乡	水,1.25;刷,0.97;顶,0.93;saintarthas,0.90;路过,0.89;兔,0.89;团,0.89;骑将,0.89;将军,0.89;抚,0.89;
生活时尚	发布,1.19;2.0,1.18;感觉,0.86;妹子,0.83;楼主,0.81;联系,0.76;喜欢,0.71;32,0.67;朋友,0.67;32m,0.67;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.73;公司,1.70;产品,1.57;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.27;
学习交流	开发,1.83;英语,1.83;学姐,1.71;工作,1.53;wzy19930503,1.48;做了,1.48;19930503,1.48;wzy,1.48;项目,1.32;阅读,1.32;
科学技术	推,1.33;知,1.33;职位,1.33;简历,1.22;工作,1.18;邮件,1.15;www.zhihu.com,1.08;base,1.08;64,1.08;https,1.08;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.96;upload,0.72;水,0.51;顶,0.48;骑将,0.37;抚,0.37;saintarthas,0.37;团,0.37;天下,0.37;将军,0.37;
论坛事务	名,6.54;id,5.88;昨天,4.25;积分,4.25;增长,4.25;今天,4.10;32,1.41;33,1.40;n--,1.33;34,1.33;
体育娱乐	队,1.51;比赛,1.10;upload,1.09;场,0.76;2.0,0.73;发布,0.73;球,0.71;赛,0.70;计算,0.68;mba,0.68;
温暖家乡	水,1.25;刷,0.97;顶,0.93;saintarthas,0.90;路过,0.89;兔,0.89;团,0.89;骑将,0.89;将军,0.89;抚,0.89;
生活时尚	发布,1.19;2.0,1.19;感觉,0.87;妹子,0.83;楼主,0.81;联系,0.75;喜欢,0.71;32,0.68;朋友,0.68;32m,0.67;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.73;公司,1.70;产品,1.57;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.27;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.96;upload,0.72;水,0.51;顶,0.48;骑将,0.37;抚,0.37;saintarthas,0.37;团,0.37;天下,0.37;将军,0.37;
论坛事务	名,6.54;id,5.88;昨天,4.25;积分,4.25;增长,4.25;今天,4.10;32,1.41;33,1.40;n--,1.33;34,1.33;
体育娱乐	比赛,0.96;upload,0.82;队,0.73;2.0,0.72;发布,0.72;赛,0.68;联系,0.59;场,0.59;足球,0.53;厉害,0.53;
温暖家乡	水,1.26;刷,0.98;顶,0.94;saintarthas,0.91;路过,0.90;兔,0.90;团,0.90;骑将,0.90;将军,0.90;抚,0.90;
生活时尚	发布,1.19;2.0,1.19;感觉,0.87;妹子,0.83;楼主,0.81;联系,0.75;喜欢,0.71;32,0.68;朋友,0.68;32m,0.67;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.73;公司,1.71;产品,1.57;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.27;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.96;upload,0.72;水,0.51;顶,0.48;骑将,0.37;抚,0.37;saintarthas,0.37;团,0.37;天下,0.37;将军,0.37;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	比赛,0.96;upload,0.82;队,0.73;发布,0.72;2.0,0.72;赛,0.68;联系,0.59;场,0.59;足球,0.57;北,0.54;
温暖家乡	水,1.28;刷,0.99;顶,0.94;saintarthas,0.92;兔,0.91;团,0.91;将军,0.91;骁骑,0.91;骑将,0.91;路过,0.91;
生活时尚	发布,1.20;2.0,1.19;感觉,0.87;妹子,0.83;楼主,0.81;联系,0.75;喜欢,0.71;32,0.68;朋友,0.68;32m,0.67;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.73;公司,1.71;产品,1.58;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.27;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.96;upload,0.72;水,0.51;顶,0.48;骑将,0.37;抚,0.37;saintarthas,0.37;团,0.37;天下,0.37;将军,0.37;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	比赛,0.96;upload,0.82;队,0.73;发布,0.72;2.0,0.72;赛,0.68;联系,0.59;场,0.59;足球,0.57;北,0.54;
温暖家乡	水,1.28;刷,0.99;顶,0.94;saintarthas,0.92;兔,0.91;团,0.91;将军,0.91;骁骑,0.91;骑将,0.91;路过,0.91;
生活时尚	发布,1.24;2.0,1.23;妹子,0.87;感觉,0.85;楼主,0.82;联系,0.78;喜欢,0.71;朋友,0.71;32,0.71;32m,0.70;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.73;公司,1.70;产品,1.57;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.27;
科学技术	推,1.37;职位,1.37;知,1.37;简历,1.25;邮件,1.18;www.zhihu.com,1.12;64,1.12;https,1.12;zhihu,1.12;参考,1.12;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.95;upload,0.73;水,0.52;顶,0.49;骑将,0.38;抚,0.38;saintarthas,0.38;团,0.38;天下,0.38;将军,0.38;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	比赛,0.96;upload,0.82;队,0.73;发布,0.72;2.0,0.72;赛,0.68;联系,0.59;场,0.59;足球,0.57;北,0.54;
温暖家乡	水,1.28;刷,0.99;顶,0.94;saintarthas,0.92;兔,0.91;团,0.91;将军,0.91;骁骑,0.91;骑将,0.91;路过,0.91;
生活时尚	发布,1.25;2.0,1.24;妹子,0.88;感觉,0.86;楼主,0.83;联系,0.79;喜欢,0.71;朋友,0.71;32,0.71;32m,0.71;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.73;公司,1.70;产品,1.57;熟悉,1.55;数据,1.55;设计,1.46;团队,1.33;优先,1.28;职位,1.27;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.95;upload,0.73;水,0.52;顶,0.49;骑将,0.38;抚,0.38;saintarthas,0.38;团,0.38;天下,0.38;将军,0.38;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	比赛,0.99;upload,0.84;队,0.75;发布,0.75;2.0,0.75;赛,0.71;场,0.61;联系,0.61;足球,0.59;北,0.55;
温暖家乡	水,1.26;刷,0.98;顶,0.93;saintarthas,0.91;兔,0.90;骑将,0.90;路过,0.90;抚,0.90;tmak_,0.90;将军,0.90;
生活时尚	发布,1.24;2.0,1.24;妹子,0.88;感觉,0.88;楼主,0.84;联系,0.79;喜欢,0.72;32,0.71;32m,0.71;朋友,0.70;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.74;公司,1.71;产品,1.58;熟悉,1.56;数据,1.55;设计,1.47;团队,1.33;优先,1.28;职位,1.28;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.95;upload,0.73;水,0.52;顶,0.49;骑将,0.38;抚,0.38;saintarthas,0.38;团,0.38;天下,0.38;将军,0.38;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	队,2.39;upload,2.24;组,2.21;场,2.21;困,1.91;fromsixtoten,1.80;赛,1.80;比赛,1.80;家,1.80;学问,1.80;
温暖家乡	水,1.26;刷,0.98;顶,0.93;saintarthas,0.91;兔,0.90;骑将,0.90;路过,0.90;抚,0.90;tmak_,0.90;将军,0.90;
生活时尚	发布,1.24;2.0,1.24;妹子,0.88;感觉,0.88;楼主,0.84;联系,0.79;喜欢,0.72;32,0.71;32m,0.71;朋友,0.70;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.74;公司,1.71;产品,1.58;熟悉,1.56;数据,1.55;设计,1.47;团队,1.33;优先,1.28;职位,1.28;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.95;upload,0.73;水,0.52;顶,0.49;骑将,0.38;抚,0.38;saintarthas,0.38;团,0.38;天下,0.38;将军,0.38;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	队,2.39;upload,2.24;组,2.21;场,2.21;困,1.91;fromsixtoten,1.80;赛,1.80;比赛,1.80;家,1.80;学问,1.80;
温暖家乡	水,1.04;刷,0.82;信,0.75;将军,0.74;saintarthas,0.74;骑将,0.74;tmak_,0.74;天下,0.74;兔,0.74;骁骑,0.74;
生活时尚	发布,1.24;2.0,1.23;妹子,0.89;感觉,0.88;楼主,0.84;联系,0.79;喜欢,0.72;32,0.72;32m,0.71;朋友,0.70;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.74;公司,1.71;产品,1.58;熟悉,1.56;数据,1.55;设计,1.47;团队,1.33;优先,1.28;职位,1.28;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.95;upload,0.73;水,0.52;顶,0.49;骑将,0.38;抚,0.38;saintarthas,0.38;团,0.38;天下,0.38;将军,0.38;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	队,2.39;upload,2.24;组,2.21;场,2.21;困,1.91;fromsixtoten,1.80;赛,1.80;比赛,1.80;家,1.80;学问,1.80;
温暖家乡	水,1.07;刷,0.84;信,0.76;将军,0.76;saintarthas,0.76;骑将,0.76;tmak_,0.76;天下,0.76;兔,0.76;骁骑,0.76;
生活时尚	发布,1.42;2.0,1.41;妹子,1.04;感觉,0.98;喜欢,0.95;楼主,0.92;顶,0.91;me,0.88;联系,0.88;ichon,0.84;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.74;公司,1.71;产品,1.58;熟悉,1.56;数据,1.55;设计,1.47;团队,1.33;优先,1.28;职位,1.28;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.95;upload,0.73;水,0.52;顶,0.49;骑将,0.38;抚,0.38;saintarthas,0.38;团,0.38;天下,0.38;将军,0.38;
论坛事务	名,6.45;id,5.81;昨天,4.18;增长,4.18;积分,4.06;今天,4.04;32,1.39;33,1.38;n--,1.35;34,1.32;
体育娱乐	队,2.39;组,2.21;场,2.21;upload,1.94;困,1.91;fromsixtoten,1.80;赛,1.80;家,1.80;比赛,1.80;学问,1.80;
温暖家乡	水,1.05;刷,0.82;不好,0.76;信,0.75;抚,0.75;天下,0.75;骁骑,0.75;路过,0.75;saintarthas,0.75;骑将,0.75;
生活时尚	发布,1.42;2.0,1.41;妹子,1.07;喜欢,0.98;感觉,0.98;顶,0.92;楼主,0.90;me,0.84;朋友,0.84;联系,0.83;
学校生活	技术,1.25;单位,1.08;报名,1.08;游戏,1.02;联系,0.96;工作,0.90;邮箱,0.89;项目,0.86;方式,0.84;学生,0.84;
工作招聘	开发,1.82;技术,1.74;公司,1.71;产品,1.58;熟悉,1.56;数据,1.55;设计,1.47;团队,1.33;优先,1.28;职位,1.28;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,0.94;upload,0.72;水,0.51;顶,0.48;骁骑,0.37;路过,0.37;天下,0.37;团,0.37;兔,0.37;将军,0.37;
论坛事务	名,6.54;id,5.88;昨天,4.25;增长,4.25;积分,4.13;今天,4.10;32,1.41;33,1.40;n--,1.33;34,1.33;
体育娱乐	队,2.39;组,2.21;场,2.21;upload,1.94;困,1.91;fromsixtoten,1.80;赛,1.80;家,1.80;比赛,1.80;学问,1.80;
温暖家乡	水,1.07;刷,0.84;信,0.76;将军,0.76;saintarthas,0.76;骑将,0.76;tmak_,0.76;天下,0.76;兔,0.76;骁骑,0.76;
生活时尚	发布,1.41;2.0,1.40;妹子,1.06;喜欢,0.97;感觉,0.97;楼主,0.92;顶,0.91;me,0.87;guiyou.ichon.me,0.83;ichon,0.83;
学校生活	技术,1.19;单位,1.00;报名,0.99;游戏,0.94;联系,0.90;upload,0.87;工作,0.85;邮箱,0.83;2016,0.83;项目,0.79;
工作招聘	开发,1.82;技术,1.74;公司,1.71;产品,1.58;熟悉,1.56;数据,1.55;设计,1.47;团队,1.33;优先,1.28;职位,1.28;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.81;元,0.89;发布,0.84;2.0,0.84;微,0.83;up,0.78;信号,0.78;课本,0.77;新,0.72;联系,0.67;
人文艺术	up,1.05;upload,0.80;水,0.61;顶,0.45;团,0.44;tmak,0.44;天下,0.44;saintarthas,0.44;骑将,0.44;将军,0.44;
论坛事务	名,6.82;id,6.10;积分,4.81;增长,3.94;昨天,3.94;今天,3.80;32,1.33;公司,1.32;n--,1.30;34,1.30;
体育娱乐	队,3.27;场,3.05;组,2.93;赛,2.53;比赛,2.39;小组赛,2.23;小组,2.23;周,2.23;两场,2.07;upload,2.07;
温暖家乡	信,1.06;微,0.99;广,0.79;小伙,0.75;伙伴,0.75;小伙伴,0.75;银行,0.75;工作,0.70;upload,0.70;交流,0.68;
生活时尚	发布,1.45;2.0,1.44;顶,1.03;妹子,1.01;喜欢,0.97;感觉,0.94;朋友,0.93;帮,0.89;me,0.85;联系,0.83;
学校生活	游戏,1.29;技术,1.21;师,1.13;联盟,1.01;数据,0.93;工程师,0.92;工程,0.92;单位,0.89;设计,0.87;类,0.84;
工作招聘	开发,1.75;公司,1.71;技术,1.66;产品,1.54;熟悉,1.51;数据,1.48;设计,1.41;团队,1.29;职位,1.26;优先,1.25;
科学技术	software,1.22;development,1.0;engineer,1.0;citrix,1.0;allen,0.86;allen.wu,0.86;n++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,;推,0.86;citrix.com,0.86;technical,0.86;
广告信息	upload,1.64;课本,0.82;微,0.81;元,0.80;发布,0.79;2.0,0.79;up,0.79;信号,0.74;考研,0.69;新,0.67;
论坛事务	名,6.72;id,6.18;积分,4.73;增长,3.87;昨天,3.87;今天,3.73;n--,1.31;32,1.24;34,1.13;33,1.11;
体育娱乐	队,3.27;场,3.05;组,2.93;赛,2.53;比赛,2.39;周,2.23;小组,2.23;小组赛,2.23;信,2.08;upload,2.07;
温暖家乡	面,1.48;信,1.09;同学,0.97;微,0.95;技术,0.90;hr,0.80;广,0.74;北,0.72;想去,0.71;钱,0.70;
生活时尚	2.0,1.46;发布,1.46;顶,1.11;感觉,1.08;喜欢,1.07;妹子,1.04;楼主,1.00;帮,1.00;朋友,0.95;恩,0.83;
学校生活	n-,1.40;大学,1.38;实习,1.38;技术,1.33;单位,1.27;不详,1.11;工作,1.10;欢迎,1.10;n-------------------------------------------------------->,;工程,1.10;
工作招聘	公司,1.80;开发,1.75;技术,1.68;产品,1.56;数据,1.51;熟悉,1.50;设计,1.39;团队,1.30;职位,1.27;服务,1.25;
学习交流	performance,3.46;msci,2.23;qa,2.0;work,2.0;intern,2.0;team,2.0;technology,2.0;related,1.73;currently,1.73;development,1.73;
广告信息	upload,1.68;微,0.87;课本,0.81;up,0.76;信号,0.73;772879117,0.72;习题,0.72;号,0.60;班,0.60;联系,0.59;
论坛事务	名,5.97;id,5.66;积分,4.38;昨天,3.02;今天,3.02;增长,3.02;n--,1.23;32,1.00;34,0.93;33,0.92;
体育娱乐	upload,1.42;感觉,0.93;发布,0.89;2.0,0.89;之后,0.83;比赛,0.81;特别,0.75;赛,0.75;车,0.75;喜欢,0.74;
温暖家乡	水,1.13;天下,0.86;面,0.84;团,0.83;路过,0.80;saintarthas,0.80;tmak_,0.80;骑将,0.80;刷,0.80;抚,0.80;
生活时尚	2.0,1.34;发布,1.34;喜欢,1.10;感觉,1.08;楼主,1.05;顶,0.88;朋友,0.86;帮,0.86;妹子,0.85;恩,0.82;
学校生活	实习,1.44;技术,1.35;数据,1.24;大学,1.14;工作,1.08;活动,1.07;n-,1.07;龙湖,1.07;北京,0.99;计算,0.95;
工作招聘	开发,1.73;技术,1.66;产品,1.59;数据,1.53;熟悉,1.48;设计,1.40;团队,1.30;负责,1.23;职位,1.23;服务,1.23;
广告信息	upload,1.67;微,0.99;课本,0.98;信号,0.87;772879117,0.87;习题,0.87;号,0.72;联系,0.68;信,0.68;实验,0.65;
论坛事务	名,4.60;id,4.30;积分,3.60;增长,1.94;昨天,1.91;今天,1.89;n--,1.36;40,0.93;47,0.91;北,0.77;
体育娱乐	upload,1.58;感觉,1.21;车,1.19;2.0,1.11;发布,1.11;小黄,1.10;楼主,1.01;顶,1.00;之后,0.88;bd,0.87;
温暖家乡	水,1.08;天下,0.82;面,0.80;技术,0.80;团,0.79;骑将,0.76;将军,0.76;saintarthas,0.76;抚,0.76;tmak_,0.76;
生活时尚	2.0,1.28;发布,1.28;感觉,1.00;喜欢,0.97;楼主,0.94;朋友,0.85;妹子,0.81;顶,0.80;男,0.78;32m,0.78;
学校生活	实习,1.66;技术,1.36;大学,1.32;n-,1.30;龙湖,1.26;工作,1.23;北京,1.14;工程,1.03;信息,1.02;计算,1.02;
工作招聘	开发,1.73;技术,1.65;产品,1.59;数据,1.54;熟悉,1.48;设计,1.40;团队,1.31;职位,1.24;服务,1.24;负责,1.24;
学习交流	software,2.64;工作,2.23;citrix,2.0;development,2.0;简历,2.0;格式,2.0;complex,2.0;experience,2.0;programming,1.73;android,1.73;
科学技术	知,1.45;推,1.45;职位,1.45;简历,1.31;邮件,1.25;工作,1.24;注明,1.18;64,1.18;参考,1.18;www.zhihu.com,1.18;
广告信息	upload,1.70;微,1.04;课本,1.01;信号,0.89;习题,0.89;772879117,0.89;32m,0.87;32,0.87;联系,0.86;号,0.74;
