
#HBase连接参数
hbase.zookeeper.quorum=10.3.255.92,10.3.255.93
hbase.zookeeper.property.clientPort=2181
hadoop.job.ugi=user1,_PL<mko0(IJN
hbase.regionserver.lease.period=1200000
hbase.rpc.timeout=600000

#文件夹参数
output=../hdfs_output/

#论坛参数
bbses=21youth,4cnda,52suda,ahu,aiqingda,bdwm,beicheng,bit,bjtu,blcu,bmy,bsubbs,buaaer,bucmedu,bucter,byr,caue,ccnubbs,ccppuu,chdbbs,cnnwu,cnubbs,cqumzh,csu,cug,cumt,cupl,czpgw,dahaiyu,dengtian,dlut,dongshi8,fudan,fzu,gongdaren,gxu,gzuer,hehai,hetaolin,heubbs,hfut,hgbbs,hhxy,hkhtu,hnubbs,hust,hzau,ihain,imu,jdxw,jlu,jnrain,jnu,lilac,lnubbs,lzu,meihuboyue,mucbbs,mycugb,myecust,myufe,mywhpu,nankai,ncepu,ncepubbs,ncu,neau,nefu,neu,newsmth,njau,nju,nsdbbs,nwpu,nwsuaf,nxu,oiegg,ouc,qiangguo,scnu,scu,scut,sdu,seu,shufe,sjtu,snnu,swufe,sxu,sysu,tdrd,tianya,tju,tjubbs,tyut,uestc,uibe,upc,upcbj,ustcc,wenqi,whu,xgbbs,xidian,xju,xmu,xnu,ybu,yjsy,ynu,zixiahupan,zju88,znuel,weiboevents

news_bbses=china,cyol,gmw,ifeng,szhgh,wyzxwk,zaobao,ephtms,molihua,rfa,voa

social_medias=weibo,weixin,tieba,zhihu
